<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Feel free to get in touch through the contact form">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/16bf78a0e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/main.js" defer></script>
    <script src="/js/contact.js" defer></script>
    <title>Contact | My blog</title>
    <!-- Hotjar Tracking Code for school blog exam -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3263070, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-child">
                <a href="index.html"><img src="/icons/icons8-evergreen-100.png" alt="logo of a tree"
                        class="logo-icon"></a>
                <a href="#" class="toggle-menu">
                    <div class="menu-btn_burger"></div>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="bloglist.html" class="nav-link">Posts</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                        <li><a href="contact.html" class="nav-link active">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="contact-page">
            <div class="contact">
                <h1 class="h1-contact">Contact</h1>
                <form>
                    <div id="messageBox"></div>
                    <div>
                        <label>
                            Name *
                            <input name="fullName" id="fullName" />
                        </label>
                        <div class="form-error" id="fullNameError">Name should be more than 5 characters</div>
                    </div>
                    <div>
                        <label>
                            Email address *
                            <input name="email" id="email" />
                        </label>
                        <div class="form-error" id="emailError">Please enter a valid email address</div>
                    </div>
                    <div>
                        <label>
                            Subject *
                            <input name="subject" id="subject" />
                        </label>
                        <div class="form-error" id="subjectError">Subject must be at least 15 characters</div>
                    </div>
                    <div>
                        <label>
                            Message *
                            <textarea name="message" id="message" cols="68" rows="10"></textarea>
                        </label>
                        <div class="form-error" id="messageError">Message must be at least 25 characters</div>
                    </div>

                    <button type="submit" id="sendButton" disabled>Submit Form</button>
                    <div class="social-container">

                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-container">

            </div>
        </footer>
    </main>
</body>

</html>